<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Diagnostic_No_Baseflow</RunName>
  <Description>Basin: Nahunta_Lumped_Basin , Meteorology: Florence_MRMS_Met , Control: Florence_PreMichael_Control</Description>
  <ExecutionTime>29May2026, 18:13:03</ExecutionTime>
  <StartTime>09Sep2018, 23:00</StartTime>
  <EndTime>10Oct2018, 23:00</EndTime>
  <BasinElement name="Nahunta_Swamp_02091000" type="Subbasin">
    <ExecutionTime>29May2026, 18:13:03</ExecutionTime>
    <SubbasinArea area="80.40" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="80.40" units="MI2" />
    <ObservedFlowGage name="Nahunta_USGS_02091000_Hrly_f" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/FLOW//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/FLOW-CUMULATIVE//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/FLOW-OBSERVED//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/FLOW-RESIDUAL//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Observed Flow" displayString="Cumulative Observed Flow" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/FLOW-OBSERVED-CUMULATIVE//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Florence_MRMS_Met.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/PRECIP-INC//1HOUR/MET:Florence_MRMS_Met/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Florence_MRMS_Met.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/PRECIP-CUM//1HOUR/MET:Florence_MRMS_Met/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/INFILTRATION//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/PRECIP-EXCESS//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/PRECIP-EXCESS-CUM//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/PRECIP-LOSS//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/PRECIP-LOSS-CUM//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/FLOW-DIRECT//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Diagnostic_No_Baseflow.dss</DssFileName>
        <DssPathname>//Nahunta_Swamp_02091000/FLOW-BASE//1HOUR/RUN:Diagnostic_No_Baseflow/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="09Sep2018, 23:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="09Sep2018, 23:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Sep2018, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="13976.0171746" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="14Sep2018, 23:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="38525.0734210" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="8.9843925" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="625.7092462" units="CFS" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="21.3000000" units="CFS" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="10Sep2018, 02:00" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="6047.5000000" units="CFS" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="15Sep2018, 05:00" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="35942.1880165" units="AC-FT" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="8.3820405" units="IN" />
      <StatisticMeasure type="Observed Flow Average" displayString="Observed Flow Average" value="584.6110551" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="09Sep2018, 23:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="13976.0171746" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="14Sep2018, 23:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="38525.0734210" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="8.9843925" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="625.7092462" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="09Sep2018, 23:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="09Sep2018, 23:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.8319111" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="17Sep2018, 03:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="15.1292239" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="64874.1092987" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.1215581" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="13Sep2018, 17:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="6.1448314" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="26349.0358777" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.7319111" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="17Sep2018, 03:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="8.9843925" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="38525.0734210" units="AC-FT" />
      <StatisticMeasure type="Observed Flow RMSE Stdev" displayString="Observed Flow RMSE Stdev" value="1.1615332" units="CFS" />
      <StatisticMeasure type="Observed Flow Nash Sutcliffe" displayString="Observed Flow Nash Sutcliffe" value="-0.3491593" units="" />
      <StatisticMeasure type="Observed Flow Percent Bias" displayString="Observed Flow Percent Bias" value="7.1738633" units="" />
      <StatisticMeasure type="Observed Flow Coefficient of Determination" displayString="Observed Flow Coefficient of Determination" value="0.5798072" units="" />
      <StatisticMeasure type="Observed Flow Modified Kling-Gupta" displayString="Observed Flow Modified Kling-Gupta" value="0.5468253" units="" />
      <StatisticMeasure type="Observed Flow Correlation Coefficient" displayString="Observed Flow Correlation Coefficient" value="0.7614507" units="" />
      <StatisticMeasure type="Observed Flow Variability Ratio" displayString="Observed Flow Variability Ratio" value="0.6214301" units="" />
      <StatisticMeasure type="Observed Flow Bias Ratio" displayString="Observed Flow Bias Ratio" value="1.0717386" units="" />
    </Statistics>
  </BasinElement>
</RunResults>

