Gage Manager: 
     Gage Manager: 
     Version: 4.13
     Filepath Separator: \
End: 

Gage: Nahunta_MRMS_Hourly_Precip
     Gage: Nahunta_MRMS_Hourly_Precip
     Gage Type: Precipitation
     Description: Florence_PreMichael_2018
     Last Modified Date: 29 May 2026
     Last Modified Time: 17:29:35
     Reference Height Units: Feet
     Reference Height: 32.80800
     Data Source Type: Manual Entry
     Filename: Nahunta_Florence_Event_Model.dss
     Pathname: //Nahunta_MRMS_Hourly_Precip/PRECIP-INC//1HOUR/GAGE/
     Variant: Variant-1
       Start Time: 9 September 2018, 23:00
       End Time: 10 October 2018, 23:00
     End Variant: Variant-1
End: 

Gage: Nahunta_USGS_02091000_Hrly_f
     Gage: Nahunta_USGS_02091000_Hrly_f
     Gage Type: Flow
     Last Modified Date: 29 May 2026
     Last Modified Time: 17:27:38
     Reference Height Units: Feet
     Reference Height: 32.80800
     Data Source Type: Manual Entry
     Filename: Nahunta_Florence_Event_Model.dss
     Pathname: //Nahunta_USGS_02091000_Hrly_f/FLOW//1HOUR/GAGE/
     Variant: Variant-1
       Start Time: 10 September 2018, 00:00
       End Time: 10 October 2018, 23:00
     End Variant: Variant-1
End: 