Basin: Nahunta_Lumped_Basin
     Description: Single-basin Hurricane Florence event model for USGS 02091000
     Last Modified Date: 29 May 2026
     Last Modified Time: 17:39:18
     Version: 4.13
     Filepath Separator: \
     Unit System: English
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Compute Local Flow At Junctions: No
     Unregulated Output Required: No

     Enable Sediment Routing: No
End:

Subbasin: Nahunta_Swamp_02091000
     Description: Verified 80.40 square mile watershed upstream of USGS 02091000
     Last Modified Date: 29 May 2026
     Last Modified Time: 18:19:59
     Canvas X: 514.657980456026
     Canvas Y: 1153.0944625407164
     From Canvas X: 514.657980456026
     From Canvas Y: 1153.0944625407164
     Area: 80.40
     Observed Hydrograph Gage: Nahunta_USGS_02091000_Hrly_f

     Discretization: None
     File: 

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: Initial+Constant
     Percent Impervious Area: 0.0
     Initial Loss: 0.50
     Constant Loss Rate: 0.10

     Transform: Clark
     Clark Method: Specified
     Time of Concentration: 16.0
     Storage Coefficient: 30.0
     Time Area Method: Default

     Baseflow: None
End:

Basin Layer Properties:
     Element Layer:
          Name: Icons
          Layer shown: Yes
     End Layer:
End:

Basin Spatial Properties:
End:

Basin Schematic Properties:
     Last View N: NaN
     Last View S: NaN
     Last View W: NaN
     Last View E: NaN
     Maximum View N: NaN
     Maximum View S: NaN
     Maximum View W: NaN
     Maximum View E: NaN
     Extent Method: Manual
     Buffer: 0
     Draw Icons: Yes
     Draw Icon Labels: Name
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Draw HillShade Layer: Yes
     Draw Elevation Layer: Yes
     Elevation Layer Color Palette: Gray Scale
     Ignore Elevation Color Ramp Scale: No
     Use Interpolated Color Ramp for Elevation Layer: Yes
     Color Ramp Opacity Level for Elevation Layer: 33.0
     Fix Element Locations: No
     Fix Hydrologic Order: No
End:
